/* ----------------- */
/*      RESET        */
/* ----------------- */

/* Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;

}

/* ----------------- */
/* CUSTOM PROPERTIES */
/* ----------------- */
:root {
    --clr-yellow: hsl(47, 88%, 63%);
    --clr-gray-500: hsl(0, 0%, 42%);
    --clr-gray-950: hsl(0, 0%, 7%);
    --clr-white: hsl(0, 0%, 100%);

    --spacing-50: 4px;
    --spacing-100: 8px;
    --spacing-150: 12px;
    --spacing-200: 24px;

    --fs-200: 14px;
    --fs-300: 16px;
    --fs-400: 24px;
}

/* ----------------- */
/*      PRESETS      */
/* ----------------- */

.text-preset-1 {
    font-size: var(--fs-400);
    font-weight: 700;
    line-height: 150%;
}

.text-preset-2 {
    font-size: var(--fs-300);
    font-weight: 400;
    line-height: 150%;
}

.text-preset-3 {
    font-size: var(--fs-200);
    font-weight: 400;
    line-height: 150%;
}

.text-preset-3-bold {
    font-size: var(--fs-200);
    font-weight: 700;
    line-height: 150%;
}


/* ----------------- */
/* BLOG PREVIEW CARD */
/* ----------------- */

body {
    font-size: 16px;

    background: var(--clr-yellow);
    font-family: "Figtree", sans;
}


main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

.card {
    display: flex;
    width: 384px;
    padding: var(--spacing-200, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-200, 24px);
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid var(--clr-gray-950, #111);
    background: var(--clr-white, #FFF);
    box-shadow: 8px 8px 0px 0px #000;

    .card__image {
        display: flex;
        align-items: center;
        align-self: stretch;
        border-radius: 10px;
        overflow: hidden;
        background: var(--clr-yellow, #F4D04E);
    }

    .card__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-150, 12px);
        align-self: stretch;

        .category {
            display: flex;
            padding: var(--spacing-50, 4px) var(--spacing-150, 12px);
            justify-content: center;
            align-items: center;
            gap: var(--spacing-100, 8px);
            border-radius: var(--spacing-50, 4px);
            background: var(--clr-yellow, #F4D04E);
        }

        .publish-date {
            color: var(--clr-gray-950, #111);

            /* text-preset-3 */
            font-family: Figtree;
            font-size: var(--font-size-text-preset-3, 14px);
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            /* 21px */
        }

        h1 {
            color: var(--clr-gray-950, #111);

            /* text-preset-1 */
            font-family: Figtree;
            font-size: var(--spacing-200, 24px);
            font-style: normal;
            font-weight: 800;
            line-height: 150%;
            /* 36px */
        }

        p {
            color: var(--clr-gray-500, #6B6B6B);

            /* text-preset-2 */
            font-family: Figtree;
            font-size: var(--font-size-text-preset-2, 16px);
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            /* 24px */
        }
    }

    .card__footer {
        display: flex;
        align-items: center;
        gap: var(--spacing-150, 12px);

        img {
            width: 32px;
            height: 32px;
            border-radius: 32px;
        }

        span {
            color: var(--clr-gray-950, #111);

            /* text-preset-3-bold */
            font-family: Figtree;
            font-size: var(--font-size-text-preset-3, 14px);
            font-style: normal;
            font-weight: 800;
            line-height: 150%;
            /* 21px */
        }
    }

    &:hover,
    &:active,
    &:focus {
        cursor: pointer;

        h1 {
            color: var(--clr-yellow, #F4D04E);
            ;
        }
    }


}


.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    width: 100%;

    a {
        color: hsl(228, 45%, 44%);
    }
}